<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="10" android:background="@android:color/background_light">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wilder Pereira"/>

                <TextView
                    android:id="@+id/recicled_count"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Recycled"/>


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Meu Perfil"/>

        <TextView
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Estoque"
            android:id="@+id/stock"/>

        <TextView
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Sobre"/>

        <TextView
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Remover Ads"/>

        <TextView
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Sair"/>

    </LinearLayout>

</LinearLayout>