<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp"
        android:elevation="2dp">

        <LinearLayout
            android:elevation="2dp"
            android:clipToPadding="false"
            android:id="@+id/linear_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_item_image"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />

                <ImageView
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/iv_favorite"
                    android:src="@drawable/ic_star"
                    android:clickable="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="@string/item_name"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_can_be_made"
                    android:padding="4dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_available"/>

                <LinearLayout
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_recipe_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        android:tint="@color/colorAccent"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="23"
                        android:id="@+id/tv_favorite_count"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_recipe_recycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_recycle"
                        android:tint="@color/colorAccent"/>>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/tv_recycled_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1231"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>