<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:background="@drawable/ic_remove_black_24dp"
                android:id="@+id/ib_less"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="75dp"
            android:layout_height="75dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_resource"
                android:layout_width="65dp"
                android:layout_height="65dp" />

            <FrameLayout
                android:background="@drawable/circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                app:layout_anchor="@id/iv_resource"
                app:layout_anchorGravity="bottom|right|end">

                <TextView
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#fff"
                    android:id="@+id/count"/>

            </FrameLayout>


        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:background="@drawable/ic_add_black_24dp"
                android:id="@+id/ib_more"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>